In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("diabetes.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'diabetes.csv'

In [51]:
df.head(10)

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0
5,1008,248.0,94,69.0,3.6,4.81,Buckingham,34,male,71.0,190.0,large,132.0,86.0,36.0,42.0
6,1011,195.0,92,41.0,4.8,4.84,Buckingham,30,male,69.0,191.0,medium,161.0,112.0,46.0,49.0
7,1015,227.0,75,44.0,5.2,3.94,Buckingham,37,male,59.0,170.0,medium,NaN,NaN,34.0,39.0
8,1016,177.0,87,49.0,3.6,4.84,Buckingham,45,male,69.0,166.0,large,160.0,80.0,34.0,40.0
9,1022,263.0,89,40.0,6.6,5.78,Buckingham,55,female,63.0,202.0,small,108.0,72.0,45.0,50.0

In [52]:
df.tail()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
398,41506,296.0,369,46.0,6.4,16.110001,Louisa,53,male,69.0,173.0,medium,138.0,94.0,35.0,39.0
399,41507,284.0,89,54.0,5.3,4.390000,Louisa,51,female,63.0,154.0,medium,140.0,100.0,32.0,43.0
400,41510,194.0,269,38.0,5.1,13.630000,Louisa,29,female,69.0,167.0,small,120.0,70.0,33.0,40.0
401,41752,199.0,76,52.0,3.8,4.490000,Louisa,41,female,63.0,197.0,medium,120.0,78.0,41.0,48.0
402,41756,159.0,88,79.0,2.0,NaN,Louisa,68,female,64.0,220.0,medium,100.0,72.0,49.0,58.0

In [53]:
df.sample(5)

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
8,1016,177.0,87,49.0,3.6,4.84,Buckingham,45,male,69.0,166.0,large,160.0,80.0,34.0,40.0
281,20278,293.0,115,54.0,5.4,4.87,Buckingham,50,male,71.0,170.0,medium,131.0,75.0,34.0,39.0
207,15792,202.0,81,55.0,3.7,5.50,Buckingham,64,female,62.0,167.0,medium,190.0,118.0,44.0,47.0
190,15529,216.0,109,86.0,2.5,4.40,Louisa,45,female,67.0,147.0,medium,140.0,102.0,32.0,38.0
358,40762,242.0,297,34.0,7.1,12.16,Louisa,53,male,69.0,216.0,large,142.0,96.0,43.0,45.0

In [54]:
df.shape

(403, 16)

In [55]:
df.describe()

,id,chol,stab.glu,hdl,ratio,glyhb,age,height,weight,bp.1s,bp.1d,waist,hip
count,403.000000,402.000000,403.000000,402.000000,402.000000,390.000000,403.000000,398.000000,402.000000,398.000000,398.000000,401.000000,401.000000
mean,15978.310174,207.845771,106.672457,50.445274,4.521642,5.589769,46.851117,66.020101,177.592040,136.904523,83.321608,37.900249,43.039900
std,11881.122124,44.445557,53.076655,17.262626,1.727886,2.242595,16.312333,3.918515,40.340666,22.741033,13.589227,5.729313,5.656713
min,1000.000000,78.000000,48.000000,12.000000,1.500000,2.680000,19.000000,52.000000,99.000000,90.000000,48.000000,26.000000,30.000000
25%,4792.500000,179.000000,81.000000,38.000000,3.200000,4.380000,34.000000,63.000000,151.000000,121.250000,75.000000,33.000000,39.000000
50%,15766.000000,204.000000,89.000000,46.000000,4.200000,4.840000,45.000000,66.000000,172.500000,136.000000,82.000000,37.000000,42.000000
75%,20336.000000,230.000000,106.000000,59.000000,5.400000,5.600000,60.000000,69.000000,200.000000,146.750000,90.000000,41.000000,46.000000
max,41756.000000,443.000000,385.000000,120.000000,19.299999,16.110001,92.000000,76.000000,325.000000,250.000000,124.000000,56.000000,64.000000

In [56]:
df.columns

Index(['id', 'chol', 'stab.glu', 'hdl', 'ratio', 'glyhb', 'location', 'age',
       'gender', 'height', 'weight', 'frame', 'bp.1s', 'bp.1d', 'waist',
       'hip'],
      dtype='object')

In [57]:
df[['id','chol','gender']]

        id   chol  gender
0     1000  203.0  female
1     1001  165.0  female
2     1002  228.0  female
3     1003   78.0    male
4     1005  249.0    male
..     ...    ...     ...
398  41506  296.0    male
399  41507  284.0  female
400  41510  194.0  female
401  41752  199.0  female
402  41756  159.0  female

[403 rows x 3 columns]

In [58]:
df['chol'].mean()

207.84577114427861

In [59]:
df.mean()

id          15978.310174
chol          207.845771
stab.glu      106.672457
hdl            50.445274
ratio           4.521642
glyhb           5.589769
age            46.851117
height         66.020101
weight        177.592040
bp.1s         136.904523
bp.1d          83.321608
waist          37.900249
hip            43.039900
dtype: float64

In [60]:
df.head()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [61]:
df.loc[1:10]

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0
5,1008,248.0,94,69.0,3.6,4.81,Buckingham,34,male,71.0,190.0,large,132.0,86.0,36.0,42.0
6,1011,195.0,92,41.0,4.8,4.84,Buckingham,30,male,69.0,191.0,medium,161.0,112.0,46.0,49.0
7,1015,227.0,75,44.0,5.2,3.94,Buckingham,37,male,59.0,170.0,medium,NaN,NaN,34.0,39.0
8,1016,177.0,87,49.0,3.6,4.84,Buckingham,45,male,69.0,166.0,large,160.0,80.0,34.0,40.0
9,1022,263.0,89,40.0,6.6,5.78,Buckingham,55,female,63.0,202.0,small,108.0,72.0,45.0,50.0
10,1024,242.0,82,54.0,4.5,4.77,Louisa,60,female,65.0,156.0,medium,130.0,90.0,39.0,45.0

In [62]:
df.sort_values('chol')

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
3,1003,78.0,93,12.0,6.500000,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
161,15012,115.0,239,36.0,3.200000,13.60,Louisa,58,male,69.0,NaN,medium,125.0,69.0,30.0,37.0
164,15017,118.0,95,39.0,3.000000,4.71,Louisa,47,female,64.0,123.0,small,140.0,76.0,30.0,36.0
348,21357,122.0,82,43.0,2.800000,3.98,Louisa,36,female,71.0,183.0,NaN,110.0,80.0,41.0,45.0
47,2004,128.0,223,24.0,5.300000,10.90,Buckingham,60,male,67.0,196.0,medium,110.0,68.0,42.0,43.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,15800,342.0,251,48.0,7.100000,12.67,Buckingham,63,female,65.0,201.0,medium,178.0,88.0,45.0,46.0
147,12769,347.0,197,42.0,8.300000,6.34,Buckingham,36,male,70.0,277.0,large,140.0,86.0,51.0,49.0
294,20313,404.0,206,33.0,12.200000,10.75,Louisa,56,male,69.0,159.0,medium,162.0,88.0,38.0,39.0
62,2778,443.0,185,23.0,19.299999,14.31,Buckingham,51,female,70.0,235.0,medium,158.0,98.0,43.0,48.0
27,1281,NaN,74,NaN,NaN,4.28,Buckingham,48,male,68.0,100.0,small,120.0,85.0,27.0,33.0

In [63]:
#df.set_index('id', inplace=True)
#df.head()

In [64]:
#df.loc[1000:1100]

In [65]:
df.head()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [74]:
#df.iloc[0:5,[0,1,2]]
df.iloc[0:5,0:3]

     id   chol  stab.glu
0  1000  203.0        82
1  1001  165.0        97
2  1002  228.0        92
3  1003   78.0        93
4  1005  249.0        90

In [77]:
# May be an exception to the range rule
df1 = df.loc[0:2]
df2 = df.loc[3:5]

In [79]:
df2

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0
5,1008,248.0,94,69.0,3.6,4.81,Buckingham,34,male,71.0,190.0,large,132.0,86.0,36.0,42.0

In [81]:
print(df1.shape)
print(df2.shape)

(3, 16)
(3, 16)

In [80]:
df3 = pd.concat([df1, df2])
df3.shape

(6, 16)

In [85]:
df1 = df.iloc[0:3,0:3]
df2 = df.iloc[0:3,4:6]
df2

   ratio  glyhb
0    3.6   4.31
1    6.9   4.44
2    6.2   4.64

In [87]:
df3 = pd.concat([df1, df2], axis=1)
df3

     id   chol  stab.glu  ratio  glyhb
0  1000  203.0        82    3.6   4.31
1  1001  165.0        97    6.9   4.44
2  1002  228.0        92    6.2   4.64

In [88]:
df3.shape

(3, 5)

In [91]:
df1 = df.iloc[0:5, 0:4]
df2 = df.iloc[1:3, [0,5,6]]

In [93]:
df2

     id  glyhb    location
1  1001   4.44  Buckingham
2  1002   4.64  Buckingham

In [94]:
df3 = pd.merge(df1, df2, how='inner', left_on='id', right_on='id')

In [99]:
df3 = pd.merge(df1, df2, how='left', left_on='id', right_on='id')
df3

     id   chol  stab.glu   hdl  glyhb    location
0  1000  203.0        82  56.0    NaN         NaN
1  1001  165.0        97  24.0   4.44  Buckingham
2  1002  228.0        92  37.0   4.64  Buckingham
3  1003   78.0        93  12.0    NaN         NaN
4  1005  249.0        90  28.0    NaN         NaN

In [100]:
country = pd.read_csv("country.csv")
country.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [103]:
city = pd.read_csv("city.csv")
city.head()

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

In [104]:
country_city = pd.merge(country, city, how='inner',
                       left_on='Code', right_on='CountryCode')
country_city.head()

,Code,Name_x,Continent,Region,SurfaceArea,IndepYear,Population_x,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2,ID,Name_y,CountryCode,District,Population_y
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW,129,Oranjestad,ABW,â€“,29034
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,1,Kabul,AFG,Kabol,1780000
2,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,2,Qandahar,AFG,Qandahar,237500
3,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,3,Herat,AFG,Herat,186800
4,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,4,Mazar-e-Sharif,AFG,Balkh,127800

In [105]:
country_city['Name_x']

0             Aruba
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
4074       Zimbabwe
4075       Zimbabwe
4076       Zimbabwe
4077       Zimbabwe
4078       Zimbabwe
Name: Name_x, Length: 4079, dtype: object

In [106]:
df.head()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [117]:
q = "chol > 200 & gender == 'male' & age > 50"
df.query(q)[['id','chol','gender','age']]

        id   chol gender  age
4     1005  249.0   male   64
32    1304  265.0   male   61
56    2765  204.0   male   62
74    3752  204.0   male   52
85    4759  206.0   male   67
89    4767  228.0   male   54
99    4790  224.0   male   65
108   4805  292.0   male   79
109   4808  218.0   male   68
139  12751  211.0   male   58
143  12763  219.0   male   59
146  12768  219.0   male   76
152  13500  255.0   male   82
155  13505  254.0   male   75
156  14756  236.0   male   62
166  15252  254.0   male   67
175  15500  204.0   male   59
178  15512  201.0   male   58
179  15513  204.0   male   72
184  15518  205.0   male   75
192  15542  205.0   male   57
204  15779  215.0   male   78
205  15782  207.0   male   68
244  17771  208.0   male   56
290  20306  212.0   male   63
293  20312  255.0   male   64
294  20313  404.0   male   56
305  20346  204.0   male   66
312  20368  207.0   male   72
347  21347  306.0   male   74
353  40501  206.0   male   52
356  40754  235.0   male   73
358  40762  242.0   male   53
367  40787  235.0   male   60
376  41001  227.0   male   58
378  41004  255.0   male   52
381  41029  289.0   male   59
392  41078  210.0   male   78
398  41506  296.0   male   53

In [120]:
#df.loc[0:5]
df.iloc[0:5,2:5]

   stab.glu   hdl  ratio
0        82  56.0    3.6
1        97  24.0    6.9
2        92  37.0    6.2
3        93  12.0    6.5
4        90  28.0    8.9